#server.port=3015
#spring.data.mongodb.database=CommentService-DB
#spring.data.mongodb.port=27017
#spring.application.name=comment-service
logging.file.name=/var/log/spring/Comment.log
#management.endpoints.web.exposure.include=*
feign.client.config.default.connectTimeout=160000000