<<<<<<< HEAD

server.port=3010
spring.data.mongodb.database=PostService-DB
spring.data.mongodb.port=27017
spring.application.name=post-service
logging.file.name=C:/Users/nikhilar/Downloads/LoggerINFO/Post.log
=======
server.port=3015
spring.data.mongodb.database=CommentService-DB
spring.data.mongodb.port=27017
spring.application.name=comment-service
logging.file.name=C:/Users/nikhilar/Downloads/LoggerINFO/Comment.log
>>>>>>> 46f0702f3bbcb698eb13da2d741d12aeee2fa7b8
management.endpoints.web.exposure.include=*