server.port=3015
spring.data.mongodb.database=CommentService-DB
spring.data.mongodb.port=27017
spring.application.name=comment-service
logging.file.name=C:/Users/nikhilar/Downloads/LoggerINFO/Comment.log
management.endpoints.web.exposure.include=*